\contentsline {part}{Part 1\hspace {1em}Fundamental Biochemistry and Cell Biology}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Protein Structure}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Polypeptide chain}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}peptide bonds}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}torsion angle}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}backbone dihedral angles}{2}{subsection.1.2.3}%
\contentsline {paragraph}{\numberline {\leavevmode {\color {main}{\fontencoding {U}\fontfamily {ding}\selectfont \symbol {'070}}}}\(\omega \) angle}{3}{paragraph.1.2.3.0.1}%
\contentsline {subsubsection}{\numberline {1.2.3.1}\(\phi \) and \(\psi \) angles, the Ramachandran Map/Plot}{3}{subsubsection.1.2.3.1}%
\contentsline {subsubsection}{\numberline {1.2.3.2}structure features of typical conformations}{4}{subsubsection.1.2.3.2}%
\contentsline {subsection}{\numberline {1.2.4}side chain dihedral angles}{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}In addition}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Interactions in Proteins}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic concepts}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}General electrostatic interactions}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ion-ion}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}ion-dipole}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}dipole-dipole}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}van der Waals}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}hydrogen bond}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}hydrophobic interaction}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Disulfide bonds}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Week2-2 Nucleic Acid Structure}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Components}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}conformation}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Secondary structure}{10}{section.3.3}%
\contentsline {subsubsection}{\numberline {3.3.0.1}double helix}{10}{subsubsection.3.3.0.1}%
\contentsline {subsection}{\numberline {3.3.1}grooves}{11}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Forces to stablize}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}hydrogen bond}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}stacking interaction}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}electrostatic interaction}{12}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}with water}{12}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}other}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Week3-1 HW}{12}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Structure of Cell Membrane}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lipids}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}types}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}features}{14}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}lipids on the membrane}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}lipid rafts}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}proteins}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}micelles}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}lipid mobility}{17}{section.4.6}%
\contentsline {chapter}{\numberline {5}membrane-equilibrium}{20}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Week4-1 Membrane Equilibrium}{20}{subsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.1.1}terms}{20}{subsubsection.5.0.1.1}%
\contentsline {subsubsection}{\numberline {5.0.1.2}chemical potential equlibrium}{20}{subsubsection.5.0.1.2}%
\contentsline {subsubsection}{\numberline {5.0.1.3}Donnan effect}{21}{subsubsection.5.0.1.3}%
\contentsline {subsubsection}{\numberline {5.0.1.4}combined effect: membrane potential}{22}{subsubsection.5.0.1.4}%
\contentsline {subsubsection}{\numberline {5.0.1.5}in addition}{23}{subsubsection.5.0.1.5}%
\contentsline {chapter}{\numberline {6}核磁共振波谱}{24}{chapter.6}%
\contentsline {part}{Part 2\hspace {1em}Spectroscopic Tools in Structural Study}{25}{part.2}%
\contentsline {chapter}{\numberline {7}Circular Dichroism}{26}{chapter.7}%
\contentsline {chapter}{\numberline {8}原子光谱}{27}{chapter.8}%
\contentsline {chapter}{\numberline {9}原子光谱}{28}{chapter.9}%
\contentsline {part}{Part 3\hspace {1em}Structural Transition and Interactions: Models and Experimental Tools}{29}{part.3}%
\contentsline {chapter}{\numberline {10}Circular Dichroism}{30}{chapter.10}%
\contentsline {chapter}{\numberline {11}原子光谱}{31}{chapter.11}%
\contentsline {chapter}{\numberline {12}原子光谱}{32}{chapter.12}%
