\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28245296}{10966561}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{5<</P(0)>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{Part 1\hspace  {1em}Fundamental Biochemistry and Cell Biology}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Protein Structure}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polypeptide chain}{2}{section.1.2}\protected@file@percent }
\newlabel{polypeptide-chain}{{1.2}{2}{Polypeptide chain}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}peptide bonds}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{peptide-bonds}{{1.2.1}{2}{peptide bonds}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}torsion angle}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{torsion-angle}{{1.2.2}{2}{torsion angle}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}backbone dihedral angles}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{backbone-dihedral-angles}{{1.2.3}{2}{backbone dihedral angles}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\leavevmode {\color {main}{\fontencoding  {U}\fontfamily  {ding}\selectfont  \symbol  {'070}}}}\(\omega \) angle}{3}{paragraph.1.2.3.0.1}\protected@file@percent }
\newlabel{angle}{{\leavevmode {\color {main}{\fontencoding  {U}\fontfamily  {ding}\selectfont  \symbol  {'070}}}}{3}{\texorpdfstring {\(\omega \) angle}{\textbackslash {}omega angle}}{paragraph.1.2.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}\(\phi \) and \(\psi \) angles, the Ramachandran Map/Plot}{3}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{and--angles-the-ramachandran-mapplot}{{1.2.3.1}{3}{\texorpdfstring {\(\phi \) and \(\psi \) angles, the Ramachandran Map/Plot}{\textbackslash {}phi and \textbackslash {}psi angles, the Ramachandran Map/Plot}}{subsubsection.1.2.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.03905pt}\LT@entry 
    {1}{104.42996pt}\LT@entry 
    {2}{430.2537pt}\LT@entry 
    {2}{211.95155pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}structure features of typical conformations}{4}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{structure-features-of-typical-conformations}{{1.2.3.2}{4}{structure features of typical conformations}{subsubsection.1.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}side chain dihedral angles}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{side-chain-dihedral-angles}{{1.2.4}{4}{side chain dihedral angles}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}In addition}{5}{section.1.3}\protected@file@percent }
\newlabel{in-addition-1}{{1.3}{5}{In addition}{section.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{120.16931pt}\LT@entry 
    {2}{202.82584pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interactions in Proteins}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic concepts}{6}{section.2.1}\protected@file@percent }
\newlabel{basic-concepts}{{2.1}{6}{Basic concepts}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General electrostatic interactions}{6}{section.2.2}\protected@file@percent }
\newlabel{general-electrostatic-interactions}{{2.2}{6}{General electrostatic interactions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ion-ion}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{ion-ion}{{2.2.1}{6}{ion-ion}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ion-dipole}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{ion-dipole}{{2.2.2}{7}{ion-dipole}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}dipole-dipole}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{dipole-dipole}{{2.2.3}{7}{dipole-dipole}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}van der Waals}{8}{section.2.3}\protected@file@percent }
\newlabel{van-der-waals}{{2.3}{8}{van der Waals}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}hydrogen bond}{8}{section.2.4}\protected@file@percent }
\newlabel{hydrogen-bond-1}{{2.4}{8}{hydrogen bond}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}hydrophobic interaction}{9}{section.2.5}\protected@file@percent }
\newlabel{hydrophobic-interaction}{{2.5}{9}{hydrophobic interaction}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Disulfide bonds}{9}{section.2.6}\protected@file@percent }
\newlabel{disulfide-bonds}{{2.6}{9}{Disulfide bonds}{section.2.6}{}}
\gdef \LT@iii {\LT@entry 
    {2}{75.5652pt}\LT@entry 
    {1}{52.72302pt}\LT@entry 
    {1}{54.09674pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week2-2 Nucleic Acid Structure}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Components}{10}{section.3.1}\protected@file@percent }
\newlabel{component}{{3.1}{10}{Components}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}conformation}{10}{section.3.2}\protected@file@percent }
\newlabel{conformation}{{3.2}{10}{conformation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Secondary structure}{10}{section.3.3}\protected@file@percent }
\newlabel{secondary-structure}{{3.3}{10}{Secondary structure}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}double helix}{10}{subsubsection.3.3.0.1}\protected@file@percent }
\newlabel{double-helix}{{3.3.0.1}{10}{double helix}{subsubsection.3.3.0.1}{}}
\gdef \LT@iv {\LT@entry 
    {2}{71.68895pt}\LT@entry 
    {2}{47.28084pt}\LT@entry 
    {1}{32.15952pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}grooves}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{grooves}{{3.3.1}{11}{grooves}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forces to stablize}{11}{section.3.4}\protected@file@percent }
\newlabel{forces-to-stablize}{{3.4}{11}{Forces to stablize}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}hydrogen bond}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{hydrogen-bond-2}{{3.4.1}{11}{hydrogen bond}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}stacking interaction}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{stacking-interaction}{{3.4.2}{11}{stacking interaction}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}electrostatic interaction}{12}{subsection.3.4.3}\protected@file@percent }
\newlabel{electrostatic-interaction}{{3.4.3}{12}{electrostatic interaction}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}with water}{12}{subsection.3.4.4}\protected@file@percent }
\newlabel{with-water}{{3.4.4}{12}{with water}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}other}{12}{section.3.5}\protected@file@percent }
\newlabel{other}{{3.5}{12}{other}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Week3-1 HW}{12}{subsection.3.5.1}\protected@file@percent }
\newlabel{week3-1-hw}{{3.5.1}{12}{Week3-1 HW}{subsection.3.5.1}{}}
\gdef \LT@v {\LT@entry 
    {2}{57.0926pt}\LT@entry 
    {2}{137.43199pt}\LT@entry 
    {2}{132.9431pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structure of Cell Membrane}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lipids}{14}{section.4.1}\protected@file@percent }
\newlabel{lipids}{{4.1}{14}{Lipids}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}types}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{types}{{4.1.1}{14}{types}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}features}{14}{subsection.4.1.2}\protected@file@percent }
\newlabel{features}{{4.1.2}{14}{features}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}lipids on the membrane}{14}{section.4.2}\protected@file@percent }
\newlabel{lipids-on-the-membrane}{{4.2}{14}{lipids on the membrane}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}lipid rafts}{15}{section.4.3}\protected@file@percent }
\newlabel{lipid-rafts}{{4.3}{15}{lipid rafts}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}proteins}{15}{section.4.4}\protected@file@percent }
\newlabel{proteins}{{4.4}{15}{proteins}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}micelles}{16}{section.4.5}\protected@file@percent }
\newlabel{micelles}{{4.5}{16}{micelles}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{17}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{17}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}lipid mobility}{17}{section.4.6}\protected@file@percent }
\newlabel{lipid-mobility}{{4.6}{17}{lipid mobility}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{18}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{18}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{19}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}membrane-equilibrium}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Week4-1 Membrane Equilibrium}{20}{subsection.5.0.1}\protected@file@percent }
\newlabel{week4-1-membrane-equilibrium}{{5.0.1}{20}{Week4-1 Membrane Equilibrium}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.1}terms}{20}{subsubsection.5.0.1.1}\protected@file@percent }
\newlabel{terms}{{5.0.1.1}{20}{terms}{subsubsection.5.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.2}chemical potential equlibrium}{20}{subsubsection.5.0.1.2}\protected@file@percent }
\newlabel{chemical-potential-equlibrium}{{5.0.1.2}{20}{chemical potential equlibrium}{subsubsection.5.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{20}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 4\_2\relax }}{21}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.3}Donnan effect}{21}{subsubsection.5.0.1.3}\protected@file@percent }
\newlabel{donnan-effect}{{5.0.1.3}{21}{Donnan effect}{subsubsection.5.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 4\_3\relax }}{21}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.4}combined effect: membrane potential}{22}{subsubsection.5.0.1.4}\protected@file@percent }
\newlabel{combined-effect-membrane-potential}{{5.0.1.4}{22}{combined effect: membrane potential}{subsubsection.5.0.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{22}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.5}in addition}{23}{subsubsection.5.0.1.5}\protected@file@percent }
\newlabel{in-addition}{{5.0.1.5}{23}{in addition}{subsubsection.5.0.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}核磁共振波谱}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Part 2\hspace  {1em}Spectroscopic Tools in Structural Study}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Circular Dichroism}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}原子光谱}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}原子光谱}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Part 3\hspace  {1em}Structural Transition and Interactions: Models and Experimental Tools}{29}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Circular Dichroism}{30}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}原子光谱}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}原子光谱}{32}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
