This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elegantbook-cn.aux
The style file: gbt7714-unsrt.bst
Illegal, another \bibstyle command---line 19 of file elegantbook-cn.aux
 : \bibstyle
 :          {gbt7714-numerical}
I'm skipping whatever remains of this command
I couldn't open database file reference.bib
---line 115 of file elegantbook-cn.aux
 : \bibdata{reference
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file elegantbook-cn.aux
Warning--I didn't find a database entry for "en1"
Warning--I didn't find a database entry for "en2"
Warning--I didn't find a database entry for "en3"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3424 wiz_defined-function locations,
            770 strings with 5685 characters,
and the built_in function-call counts, 42 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 17
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 8
(There were 3 error messages)
