\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-unsrt}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/A>>}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{28388828}{12212311}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elegant\LaTeX  {} 系列模板介绍}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ElegantBook 更新说明}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}模板安装与更新}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}在线使用模板}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}本地免安装使用}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}发行版安装使用}{2}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 使用 T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Live Shell 安装 ElegantBook 模板\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}更新问题}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}其他发行版本}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}用户作品计划}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}关于提交}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}协作人员招募}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}致谢}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}捐赠}{4}{section.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Elegant\LaTeX  {} 系列模板捐赠榜\relax }}{5}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:donation}{{1.1}{5}{Elegant\LaTeX {} 系列模板捐赠榜\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ElegantBook 设置说明}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}语言模式}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}设备选项}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}颜色主题}{6}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ElegantBook 模板中的颜色主题\relax }}{7}{table.caption.7}}
\newlabel{tab:color thm}{{2.1}{7}{ElegantBook 模板中的颜色主题\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}封面}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}封面个性化}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}封面图}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}徽标}{8}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}自定义封面}{8}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}章标标题}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}数学环境简介}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}定理类环境的使用}{9}{subsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 定理类环境\relax }}{9}{table.caption.8}}
\newlabel{tab:theorem-class}{{2.2}{9}{定理类环境\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}其他环境的使用}{9}{subsection.2.6.2}}
\citation{en1,en2,en3}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}列表环境}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}参考文献}{10}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}添加序章}{11}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}目录选项与深度}{11}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}章节摘要}{11}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}章后习题}{12}{section.2.12}}
\@writefile{toc}{\contentsline {section}{第\nobreakspace  {}二\nobreakspace  {}章\tmspace  +\thickmuskip {.2777em}习题}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}旁注}{12}{section.2.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}字体选项}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学字体选项}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}使用 newtx 系列字体}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}连字符}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}宏包冲突}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}中文字体选项}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}方正字体选项}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}其他中文字体}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ElegantBook 写作示例}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lebesgue 积分}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}积分的定义}{17}{subsection.4.1.1}}
\newlabel{def:int}{{4.1}{17}{可积性}{tcb@cnt@definition.4.1}{}}
\newlabel{inter}{{4.1}{17}{可积性}{equation.4.1.1}{}}
\newlabel{inter2}{{4.2}{17}{积分的定义}{equation.4.1.2}{}}
\newlabel{exer:43}{{4.1}{18}{积分的定义}{exer.4.1}{}}
\newlabel{ex:1}{{4.3}{18}{积分的定义}{equation.4.1.3}{}}
\newlabel{thm:fubi}{{4.1}{18}{Fubini 定理}{tcb@cnt@theorem.4.1}{}}
\newlabel{eq:461}{{4.4}{18}{Fubini 定理}{equation.4.1.4}{}}
\newlabel{pro:max}{{4.1}{18}{最优性原理}{tcb@cnt@proposition.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 散点图示例 $\mathaccentV {hat}05E{y}=a+bx$ \relax }}{19}{figure.caption.11}}
\newlabel{fig:scatter}{{4.1}{19}{散点图示例 $\hat {y}=a+bx$ \relax }{figure.caption.11}{}}
\newlabel{property:cauchy}{{4.1.1}{19}{积分的定义}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{第\nobreakspace  {}四\nobreakspace  {}章\tmspace  +\thickmuskip {.2777em}习题}{19}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}常见问题集}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}版本更新历史}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{dates}{\contentsline {section}{2020/04/12 -- 版本 3.11 正式发布，\leavevmode {\color  {red}此版本为 3.x 最后版本。}}{22}{chapter.6}}
\@writefile{dates}{\contentsline {section}{2020/02/10 -- 版本 3.10 正式发布}{22}{Item.47}}
\@writefile{dates}{\contentsline {section}{2019/08/18 -- 版本 3.09 正式发布}{22}{Item.56}}
\@writefile{dates}{\contentsline {section}{2019/05/28 -- 版本 3.08 正式发布}{22}{Item.61}}
\@writefile{dates}{\contentsline {section}{2019/04/15 -- 版本 3.07 正式发布}{23}{Item.70}}
\@writefile{dates}{\contentsline {section}{2019/02/25 -- 版本 3.06 正式发布}{23}{Item.75}}
\@writefile{dates}{\contentsline {section}{2019/01/22 -- 版本 3.05 正式发布}{23}{Item.84}}
\@writefile{dates}{\contentsline {section}{2019/01/15 -- 版本 3.04 正式发布}{23}{Item.87}}
\@writefile{dates}{\contentsline {section}{2019/01/08 -- 版本 3.03 正式发布}{23}{Item.90}}
\citation{*}
\bibdata{reference}
\@writefile{dates}{\contentsline {section}{2018/12/31 -- 版本 3.02 正式发布}{24}{Item.92}}
\@writefile{dates}{\contentsline {section}{2018/12/16 -- 版本 3.01 正式发布}{24}{Item.95}}
\@writefile{dates}{\contentsline {section}{2018/12/06 -- 版本 3.00 正式发布}{24}{Item.97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}基本数学工具}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{26}{section.A.1}}
