\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28245296}{11960860}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{5<</P(\376\377\0000)>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}色谱}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}色谱基本概念与术语}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}分类}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}概念}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 色谱峰示意图\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chp1peak}{{1.1}{2}{色谱峰示意图\relax }{figure.caption.4}{}}
\newlabel{eqn:1.1}{{1.1}{3}{概念}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}色谱两大理论}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}塔板理论（Theory of Plates）}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{eqn:1.2}{{1.2}{4}{塔板理论（Theory of Plates）}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}速率理论}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}分离条件的选择}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}气相色谱仪}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}气相色谱仪的结构组成}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 气相色谱仪\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chp1gcapa}{{1.2}{6}{气相色谱仪\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}气相色谱常用的检测器}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}气相色谱的分离}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}高效液相色谱法}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}主要部件}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}分析流程}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}流动相的选择}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}几种色谱法}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}吸附色谱法（absorption chromatography）}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}分配色谱法}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}离子交换色谱法（ion exchange chromatography, IEC）}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}体积排斥色谱/凝胶色谱/分子筛色谱}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}选择分离类型的原则}{10}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}色谱在生物分析中的应用}{11}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}毛细管电动色谱和毛细管电泳}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}毛细管电泳}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}原理}{11}{subsubsection.1.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}影响电渗流的因素}{11}{subsubsection.1.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.3}分离效果的评价}{12}{subsubsection.1.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.4}影响分离的主要因素}{12}{subsubsection.1.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.5}毛细管电泳仪}{12}{subsubsection.1.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}毛细管电泳分离模式}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}质谱}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}质谱}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}质谱仪}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}电离源/离子源}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}电子源的类型}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}质量分析器}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}质谱谱图解析}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基本要素}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:chp2_reform}{{\caption@xref {fig:chp2_reform}{ on input line 282}}{21}{基本要素}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}质谱定性定量分析}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}简单的质谱解析及其应用}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}紫外-可见吸收光谱}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}紫外可见光谱及其产生机理}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}紫外可见光谱}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}紫外可见光谱的研究对象}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}紫外可见光谱的产生原理}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{fig:chp3L}{{\caption@xref {fig:chp3L}{ on input line 59}}{26}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 易被还原的配体\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chp3MM}{{\caption@xref {fig:chp3MM}{ on input line 67}}{27}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \ce {M -> M}电荷转移示例\relax }}{27}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}影响紫外-可见光谱的因素}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}取代基的影响}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}红移与蓝移}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:chp3ultra}{{\caption@xref {fig:chp3ultra}{ on input line 128}}{28}{红移与蓝移}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 超共轭效应\relax }}{28}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}增色与减色效应}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}紫外-可见分光光度计}{29}{section.3.3}\protected@file@percent }
\newlabel{fig:chp3singlebeam}{{\caption@xref {fig:chp3singlebeam}{ on input line 155}}{29}{紫外-可见分光光度计}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 单光束分光光度计\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chp3singlewl}{{\caption@xref {fig:chp3singlewl}{ on input line 172}}{30}{紫外-可见分光光度计}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 单波长双光束分光光度计\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chp3doublewl}{{\caption@xref {fig:chp3doublewl}{ on input line 181}}{30}{紫外-可见分光光度计}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 双波长双光束分光光度计\relax }}{30}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}紫外可见吸收光谱}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}紫外可见吸收分析的定量基础}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}紫外-可见吸收光谱的误差}{30}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:chp3offset}{{\caption@xref {fig:chp3offset}{ on input line 219}}{31}{紫外-可见吸收光谱的误差}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 溶液偏离朗伯-比尔定律\relax }}{31}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}紫外-可见吸收光谱测量条件的选择}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}分子发光分析}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}分子发光及其产生原理}{32}{section.4.1}\protected@file@percent }
\newlabel{fig:chp4_spectrra}{{\caption@xref {fig:chp4_spectrra}{ on input line 33}}{32}{分子发光及其产生原理}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 几种光谱的对比\relax }}{32}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}荧光定量分析基础}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}荧光量子产率}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:chp4fluprinciple}{{\caption@xref {fig:chp4fluprinciple}{ on input line 66}}{34}{分子发光及其产生原理}{figure.caption.15}{}}
\newlabel{fig:chp4phosprinciple}{{\caption@xref {fig:chp4phosprinciple}{ on input line 68}}{34}{分子发光及其产生原理}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 荧光和磷光的原理\relax }}{34}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}荧光与分子结构的关系}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}跃迁类型}{35}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}共轭效应}{35}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}刚性平面结构}{35}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}取代基效应}{35}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}荧光定量分析基础}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{fig:chp4conseeff}{{\caption@xref {fig:chp4conseeff}{ on input line 147}}{36}{荧光定量分析基础}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 荧光定量吸收的浓度效应\relax }}{36}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}荧光猝灭}{36}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}荧光分光光度计}{36}{section.4.3}\protected@file@percent }
\newlabel{fig:chp4instru}{{\caption@xref {fig:chp4instru}{ on input line 173}}{37}{荧光分光光度计}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 荧光分光光度计\relax }}{37}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}红外吸收光谱与拉曼光谱}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}红外光谱的产生条件及原理}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}产生条件}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}振动形式}{38}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 伸缩振动\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:flex}{{5.1}{39}{伸缩振动\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 弯曲振动\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:twist}{{5.2}{39}{弯曲振动\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}红外吸收仪的结构}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}色散型红外光谱仪}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 色散型红外光谱仪\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ordin_ins}{{5.3}{39}{色散型红外光谱仪\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}傅里叶红外光谱仪}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 傅立叶红外光谱仪\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fur_ins}{{5.4}{40}{傅立叶红外光谱仪\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}红外谱图的官能团吸收与谱图解析}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}主要物质的图谱轴}{41}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}化合物分类特征吸收}{41}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 烷烃特征吸收\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chp5_ch}{{5.5}{42}{烷烃特征吸收\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 双取代类型判断\relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:double}{{5.6}{43}{双取代类型判断\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}吸收强度与结构的关系}{43}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 羰基化合物特征吸收\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chp5_co}{{5.7}{44}{羰基化合物特征吸收\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}拉曼散射与拉曼光谱}{44}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}拉曼散射与拉曼光谱}{44}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 拉曼散射的产生\relax }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chp5_laman}{{5.8}{45}{拉曼散射的产生\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}表面增强拉曼效应}{45}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}核磁共振波谱}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}核磁共振产生的基本条件}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}外加磁场}{46}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}磁性核}{46}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}特定频率的电磁波}{47}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}核磁共振的基本概念}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}自旋-自旋耦合和裂分的规律}{48}{section.6.3}\protected@file@percent }
\newlabel{sec:n+1}{{6.3.1}{48}{谱线分裂数的n+1规则\label {sec:n+1}}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}谱线分裂数的n+1规则}{48}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 裂分峰的强度比\relax }}{49}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chp6split}{{6.1}{49}{裂分峰的强度比\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}耦合常数}{49}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}一级谱图的解析}{49}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}一级谱图}{49}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}谱图上能获得的主要信息}{49}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}常见化合物的质子位移}{49}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}烷基}{49}{subsubsection.6.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 甲基\relax }}{50}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chp6delta1}{{6.2}{50}{甲基\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 亚甲基\relax }}{50}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chp6delta2}{{6.3}{50}{亚甲基\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}烯}{50}{subsubsection.6.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}苯环}{50}{subsubsection.6.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}醛基氢}{50}{subsubsection.6.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}羧基氢}{50}{subsubsection.6.4.3.5}\protected@file@percent }
\newlabel{fig:chp61hnmr}{{\caption@xref {fig:chp61hnmr}{ on input line 214}}{50}{羧基氢}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}化学位移的影响因素}{51}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}取代基电负性—诱导效应}{51}{subsubsection.6.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 诱导效应的影响\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chp61hnmrx}{{6.4}{51}{诱导效应的影响\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}环电流效应}{51}{subsubsection.6.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {环电流}}}{51}{subfigure.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {18-轮烯}}}{51}{subfigure.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.3}相邻键的磁各向异性}{52}{subsubsection.6.4.4.3}\protected@file@percent }
\newlabel{fig:chp6doubletriplebond}{{\caption@xref {fig:chp6doubletriplebond}{ on input line 264}}{52}{相邻键的磁各向异性}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.4}其他作用}{52}{subsubsection.6.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}核磁共振波谱仪}{52}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}基本组成及功能}{52}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}外加磁场}{52}{subsubsection.6.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}探头}{52}{subsubsection.6.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}高频电磁波发生器及接受器}{53}{subsubsection.6.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.4}数据处理及记录部分}{53}{subsubsection.6.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}样品制备技术}{53}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}$\ce {^{13}C}$谱}{53}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}解谱例题}{54}{section.6.7}\protected@file@percent }
\newlabel{fig:chp6example1}{{\caption@xref {fig:chp6example1}{ on input line 351}}{54}{解谱例题}{figure.caption.32}{}}
\newlabel{fig:chp6answer1}{{\caption@xref {fig:chp6answer1}{ on input line 360}}{54}{解谱例题}{figure.caption.33}{}}
\newlabel{fig:chp6example2}{{\caption@xref {fig:chp6example2}{ on input line 371}}{54}{解谱例题}{figure.caption.34}{}}
\newlabel{fig:chp6answer2}{{\caption@xref {fig:chp6answer2}{ on input line 381}}{55}{解谱例题}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}电化学分析}{56}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}电化学的基本概念}{56}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}基本概念}{56}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}电池的书写}{56}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}电位分析法}{57}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}理论基础}{57}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}指示电极}{57}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}玻璃电极（pH电极）}{57}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pH玻璃膜电极\relax }}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chp7glasselectrode}{{7.1}{58}{pH玻璃膜电极\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}酶电极}{58}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}免疫电极}{58}{subsubsection.7.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}参比电极}{59}{subsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 常用的参比电极\relax }}{59}{table.caption.37}\protected@file@percent }
\newlabel{tab:canbidianji}{{7.1}{59}{常用的参比电极\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}电位分析法测定pH值}{59}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}电解和库仑分析法}{59}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}电解分析法}{60}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}库仑分析法}{61}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}伏安分析法}{61}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}极谱分析法}{61}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 极谱图\relax }}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chp7jipufenxiivfigure}{{7.2}{62}{极谱图\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 极谱极大\relax }}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chp7jipujida}{{7.3}{63}{极谱极大\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}循环伏安法}{63}{subsection.7.4.2}\protected@file@percent }
\newlabel{fig:chp7circularva}{{\caption@xref {fig:chp7circularva}{ on input line 430}}{64}{循环伏安法}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:chp7circularvaexample}{{7.4}{64}{\relax }{figure.caption.41}{}}
\newlabel{fig:chp7circularvaexampleresult}{{\caption@xref {fig:chp7circularvaexampleresult}{ on input line 449}}{64}{循环伏安法}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}原子光谱}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}原子发射光谱的分析方法}{65}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}定性分析}{65}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}定量分析}{65}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}原子发射光谱的仪器}{66}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}直流电弧光源}{66}{subsection.8.2.1}\protected@file@percent }
\newlabel{fig:chp8circuitdiagram1}{{\caption@xref {fig:chp8circuitdiagram1}{ on input line 79}}{66}{直流电弧光源}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}低压交流电弧光源}{66}{subsection.8.2.2}\protected@file@percent }
\newlabel{fig:chp8circuitdiagram2}{{\caption@xref {fig:chp8circuitdiagram2}{ on input line 95}}{66}{低压交流电弧光源}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}高压电容火花光源}{66}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces （a）稳定间隙控制的火花电路；（b）旋转间隙控制的火花电路  E：电源；R：可变电阻；T：升压变压器；D：扼流圈；C：可变电容；L：可变电感；L’：高阻抗自感线圈；G：分析间隙；G’：控制间隙；G1，G2：断续控制间隙；M：同步电机带动的断续器\relax }}{67}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chp8circuitdiagram3}{{8.1}{67}{（a）稳定间隙控制的火花电路；（b）旋转间隙控制的火花电路\\ E：电源；R：可变电阻；T：升压变压器；D：扼流圈；C：可变电容；L：可变电感；L’：高阻抗自感线圈；G：分析间隙；G’：控制间隙；G1，G2：断续控制间隙；M：同步电机带动的断续器\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}辉光放电光源}{67}{subsection.8.2.4}\protected@file@percent }
\newlabel{fig:chp8huiguang}{{\caption@xref {fig:chp8huiguang}{ on input line 127}}{67}{辉光放电光源}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}ICP光源（inductively coupled plasma）}{67}{subsection.8.2.5}\protected@file@percent }
\newlabel{fig:chp8icp}{{\caption@xref {fig:chp8icp}{ on input line 148}}{68}{ICP光源（inductively coupled plasma）}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}原子吸收光谱}{68}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}原子吸收光谱定量分析}{68}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax }}{69}{figure.caption.48}\protected@file@percent }
\newlabel{fig:chp8absorption}{{8.2}{69}{\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}原子吸收光谱仪的结构}{69}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 原子吸收光谱仪\relax }}{69}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chp8instrument}{{8.3}{69}{原子吸收光谱仪\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}光源}{69}{subsubsection.8.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{70}{figure.caption.50}\protected@file@percent }
\newlabel{fig:chp8icplamp}{{8.4}{70}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}原子化器}{70}{subsubsection.8.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}分光器}{71}{subsubsection.8.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.4}检测系统}{71}{subsubsection.8.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 光电倍增管\relax }}{71}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chp8guangdianbeizengguan}{{8.5}{71}{光电倍增管\relax }{figure.caption.51}{}}
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{72}
