\contentsline {chapter}{\numberline {1}色谱}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}色谱基本概念与术语}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}分类}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}概念}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}色谱两大理论}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}塔板理论（Theory of Plates）}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}速率理论}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}分离条件的选择}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}气相色谱仪}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}气相色谱仪的结构组成}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}气相色谱常用的检测器}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}气相色谱的分离}{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}高效液相色谱法}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}主要部件}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}分析流程}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}流动相的选择}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}几种色谱法}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}吸附色谱法（absorption chromatography）}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}分配色谱法}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}离子交换色谱法（ion exchange chromatography, IEC）}{10}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}体积排斥色谱/凝胶色谱/分子筛色谱}{10}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}选择分离类型的原则}{10}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}色谱在生物分析中的应用}{11}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}毛细管电动色谱和毛细管电泳}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}毛细管电泳}{11}{subsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.1.1}原理}{11}{subsubsection.1.6.1.1}%
\contentsline {subsubsection}{\numberline {1.6.1.2}影响电渗流的因素}{11}{subsubsection.1.6.1.2}%
\contentsline {subsubsection}{\numberline {1.6.1.3}分离效果的评价}{12}{subsubsection.1.6.1.3}%
\contentsline {subsubsection}{\numberline {1.6.1.4}影响分离的主要因素}{12}{subsubsection.1.6.1.4}%
\contentsline {subsubsection}{\numberline {1.6.1.5}毛细管电泳仪}{12}{subsubsection.1.6.1.5}%
\contentsline {subsection}{\numberline {1.6.2}毛细管电泳分离模式}{13}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}质谱}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}质谱}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}质谱仪}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}电离源/离子源}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}电子源的类型}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}质量分析器}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}质谱谱图解析}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基本要素}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}质谱定性定量分析}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}简单的质谱解析及其应用}{23}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}紫外-可见吸收光谱}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}紫外可见光谱及其产生机理}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}紫外可见光谱}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}紫外可见光谱的研究对象}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}紫外可见光谱的产生原理}{25}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}影响紫外-可见光谱的因素}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}取代基的影响}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}红移与蓝移}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}增色与减色效应}{29}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}紫外-可见分光光度计}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}紫外可见吸收光谱}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}紫外可见吸收分析的定量基础}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}紫外-可见吸收光谱的误差}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}紫外-可见吸收光谱测量条件的选择}{31}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}分子发光分析}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}分子发光及其产生原理}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}荧光定量分析基础}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}荧光量子产率}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}荧光与分子结构的关系}{35}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}跃迁类型}{35}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}共轭效应}{35}{subsubsection.4.2.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.3}刚性平面结构}{35}{subsubsection.4.2.2.3}%
\contentsline {subsubsection}{\numberline {4.2.2.4}取代基效应}{35}{subsubsection.4.2.2.4}%
\contentsline {subsection}{\numberline {4.2.3}荧光定量分析基础}{35}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}荧光猝灭}{36}{subsubsection.4.2.3.1}%
\contentsline {section}{\numberline {4.3}荧光分光光度计}{36}{section.4.3}%
\contentsline {chapter}{\numberline {5}红外吸收光谱与拉曼光谱}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}红外光谱的产生条件及原理}{38}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}产生条件}{38}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}振动形式}{38}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}红外吸收仪的结构}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}色散型红外光谱仪}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}傅里叶红外光谱仪}{40}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}红外谱图的官能团吸收与谱图解析}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}主要物质的图谱轴}{41}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}化合物分类特征吸收}{41}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}吸收强度与结构的关系}{43}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}拉曼散射与拉曼光谱}{44}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}拉曼散射与拉曼光谱}{44}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}表面增强拉曼效应}{45}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}核磁共振波谱}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}核磁共振产生的基本条件}{46}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}外加磁场}{46}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}磁性核}{46}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}特定频率的电磁波}{47}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}核磁共振的基本概念}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}自旋-自旋耦合和裂分的规律}{48}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}谱线分裂数的n+1规则}{48}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}耦合常数}{49}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}一级谱图的解析}{49}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}一级谱图}{49}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}谱图上能获得的主要信息}{49}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}常见化合物的质子位移}{49}{subsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.3.1}烷基}{49}{subsubsection.6.4.3.1}%
\contentsline {subsubsection}{\numberline {6.4.3.2}烯}{50}{subsubsection.6.4.3.2}%
\contentsline {subsubsection}{\numberline {6.4.3.3}苯环}{50}{subsubsection.6.4.3.3}%
\contentsline {subsubsection}{\numberline {6.4.3.4}醛基氢}{50}{subsubsection.6.4.3.4}%
\contentsline {subsubsection}{\numberline {6.4.3.5}羧基氢}{50}{subsubsection.6.4.3.5}%
\contentsline {subsection}{\numberline {6.4.4}化学位移的影响因素}{51}{subsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.4.1}取代基电负性—诱导效应}{51}{subsubsection.6.4.4.1}%
\contentsline {subsubsection}{\numberline {6.4.4.2}环电流效应}{51}{subsubsection.6.4.4.2}%
\contentsline {subsubsection}{\numberline {6.4.4.3}相邻键的磁各向异性}{52}{subsubsection.6.4.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4.4}其他作用}{52}{subsubsection.6.4.4.4}%
\contentsline {section}{\numberline {6.5}核磁共振波谱仪}{52}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}基本组成及功能}{52}{subsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.1.1}外加磁场}{52}{subsubsection.6.5.1.1}%
\contentsline {subsubsection}{\numberline {6.5.1.2}探头}{52}{subsubsection.6.5.1.2}%
\contentsline {subsubsection}{\numberline {6.5.1.3}高频电磁波发生器及接受器}{53}{subsubsection.6.5.1.3}%
\contentsline {subsubsection}{\numberline {6.5.1.4}数据处理及记录部分}{53}{subsubsection.6.5.1.4}%
\contentsline {subsection}{\numberline {6.5.2}样品制备技术}{53}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}$\ce {^{13}C}$谱}{53}{section.6.6}%
\contentsline {section}{\numberline {6.7}解谱例题}{54}{section.6.7}%
\contentsline {chapter}{\numberline {7}电化学分析}{56}{chapter.7}%
\contentsline {section}{\numberline {7.1}电化学的基本概念}{56}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}基本概念}{56}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}电池的书写}{56}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}电位分析法}{57}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}理论基础}{57}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}指示电极}{57}{subsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.2.1}玻璃电极（pH电极）}{57}{subsubsection.7.2.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2.2}酶电极}{58}{subsubsection.7.2.2.2}%
\contentsline {subsubsection}{\numberline {7.2.2.3}免疫电极}{58}{subsubsection.7.2.2.3}%
\contentsline {subsection}{\numberline {7.2.3}参比电极}{59}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}电位分析法测定pH值}{59}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}电解和库仑分析法}{59}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}电解分析法}{60}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}库仑分析法}{61}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}伏安分析法}{61}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}极谱分析法}{61}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}循环伏安法}{63}{subsection.7.4.2}%
\contentsline {chapter}{\numberline {8}原子光谱}{65}{chapter.8}%
\contentsline {section}{\numberline {8.1}原子发射光谱的分析方法}{65}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}定性分析}{65}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}定量分析}{65}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}原子发射光谱的仪器}{66}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}直流电弧光源}{66}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}低压交流电弧光源}{66}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}高压电容火花光源}{66}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}辉光放电光源}{67}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}ICP光源（inductively coupled plasma）}{67}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}原子吸收光谱}{68}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}原子吸收光谱定量分析}{68}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}原子吸收光谱仪的结构}{69}{subsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.2.1}光源}{69}{subsubsection.8.3.2.1}%
\contentsline {subsubsection}{\numberline {8.3.2.2}原子化器}{70}{subsubsection.8.3.2.2}%
\contentsline {subsubsection}{\numberline {8.3.2.3}分光器}{71}{subsubsection.8.3.2.3}%
\contentsline {subsubsection}{\numberline {8.3.2.4}检测系统}{71}{subsubsection.8.3.2.4}%
